<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.nerdammer</groupId>
  <artifactId>sea-surf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

	<name>SeaSurf</name>
	<description>Yet Another CSRF (Sea-Surf) Filter</description>
	<url>http://www.nerdammer.it/sea-surf</url>
	<licenses>
		<license>
	      <name>The MIT License</name>
	      <url>http://www.opensource.org/licenses/mit-license.php</url>
	      <distribution>repo</distribution>
	    </license>    
	</licenses>
	
	<scm>
		<connection>scm:svn:http://sea-surf.googlecode.com/svn/trunk/sea-surf/</connection>
		<developerConnection>scm:svn:https://sea-surf.googlecode.com/svn/trunk/sea-surf/</developerConnection>
		<url>http://sea-surf.googlecode.com/svn/trunk/sea-surf/</url>
	</scm>
	
	<developers>
	    <developer>
	        <email>ni.ferraro@gmail.com</email>
	        <name>Nicola Ferraro</name>
	    </developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

  <dependencies>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlet</artifactId>
		<version>8.1.8.v20121106</version>
		<scope>test</scope>
	</dependency>
  	
    <dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-web-api</artifactId>
		<version>6.0</version>
		<scope>provided</scope>
	</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>jstl</groupId> -->
<!-- 			<artifactId>jstl</artifactId> -->
<!-- 			<version>1.2</version> -->
<!-- 		</dependency> -->
	
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.4</version>
	</dependency>
            
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	            
    
  </dependencies>
  
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>


